{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "styles/*": ["styles/*"],
      "public/*": ["public/*"],
      "utils/*": ["src/utils/*"],
      "hooks/*": ["src/hooks/*"],
      "context/*": ["src/context/*"],
      "pages/*": ["src/pages/*"],
      "sequelizeDb/*": ["sequelize/*"],
      "middleware/*": ["src/middleware/*"],
    }
  }
}